# pr-digital

./: .dockerignore  .env.example  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/ponteshop/: PonteShopApplication.java
src/main/java/com/ponteshop/config/: CorsConfig.java  CorsProperties.java  DatabaseConfig.java  FirecrawlApiProperties.java  FirecrawlConfig.java  JwtConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ponteshop/controller/: AdminDashboardController.java  AdminExchangeRateController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  SpecialRequestController.java  StoreController.java
src/main/java/com/ponteshop/controller/admin/: AdminSpecialRequestController.java
src/main/java/com/ponteshop/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  CartItemRequest.java  CheckoutRequest.java  DeliveryAddressRequest.java  ExchangeRateDto.java  ExchangeRateRequest.java  ImportUrlRequest.java  LoginRequest.java  OrderAdminDto.java  OrderConfirmationDto.java  OrderDetailDto.java  OrderItemSnapshotDto.java  OrderSummaryDto.java  PriceBreakdownDto.java  ProductAdminDto.java  ProductDetailDto.java  ProductPreviewDto.java  ProductSummaryDto.java  ProductUpdateRequest.java  RegisterRequest.java  StoreDto.java  TrackingDto.java  TrackingRequest.java  UpdateQuantityRequest.java  UpdateStatusRequest.java  UserDto.java  VariantOptionDto.java
src/main/java/com/ponteshop/dto/mapper/: ExchangeRateMapper.java  ProductMapper.java  SpecialRequestMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/ponteshop/dto/specialrequest/: AnalyseUrlRequest.java  SpecialRequestAdminDto.java  SpecialRequestDto.java  SpecialRequestStatusPatchRequest.java
src/main/java/com/ponteshop/entity/: CartItem.java  ExchangeRate.java  Order.java  Payment.java  Product.java  SpecialRequest.java  Store.java  User.java
src/main/java/com/ponteshop/enums/: CartItemType.java  ImportedBy.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  SpecialRequestStatus.java  UserRole.java
src/main/java/com/ponteshop/exception/: ApiError.java  ForbiddenException.java  GlobalExceptionHandler.java  ImportFailedException.java  InvalidStoreUrlException.java  PaymentException.java  ResourceNotFoundException.java  SpecialRequestStateException.java  UnauthorizedException.java
src/main/java/com/ponteshop/repository/: CartItemRepository.java  ExchangeRateRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSpecifications.java  SpecialRequestRepository.java  SpecialRequestSpecifications.java  StoreRepository.java  UserRepository.java
src/main/java/com/ponteshop/scheduler/: PriceSyncScheduler.java
src/main/java/com/ponteshop/security/: JwtFilter.java  JwtUtil.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ponteshop/service/: AdminOrderService.java  AdminProductService.java  AuthService.java  CartService.java  ExchangeRateService.java  OrderService.java  PriceCalculatorService.java  ProductImportService.java  ProductService.java  SpecialRequestService.java  StoreService.java
src/main/java/com/ponteshop/util/: FirecrawlClient.java  JsonMapper.java  PriceCalculator.java  ProductExtraction.java  StoreUrlValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__special_requests_and_cart.sql
src/test/java/com/ponteshop/service/: CartServiceTest.java  PriceCalculatorServiceTest.java  ProductImportServiceTest.java
src/test/java/com/ponteshop/util/: FirecrawlClientTest.java  StoreUrlValidatorTest.java
